<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.domingus</groupId>
    <artifactId>integracion-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>1.0-SNAPSHOT</core.version>
        <jackson-databind.version>2.13.0</jackson-databind.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.jisantillan</groupId>
            <artifactId>tp-pp2-core</artifactId>
            <version>iteracion-1-1dc5d389b3-1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.domingus</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>${core.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>